spring.datasource.url=jdbc:mysql://3.36.70.225:3306/votedb
spring.datasource.username=voteuser
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
